GET http://localhost:8800/api/excuses/intro/get HTTP/1.1

###

GET http://localhost:8800/api/excuses/intro/get/6109b5b9573c0d10e5be4e3a HTTP/1.1

###

POST http://localhost:8800/api/excuses/intro/create HTTP/1.1
Content-Type: application/json

{
  "title": "something changed and i don't know why"
}

###

POST http://localhost:8800/api/excuses/intro/edit/6109aa6ff0a1890ca8fa2432 HTTP/1.1
Content-Type: application/json

{
  "title": "something wrong happened, but i don't know why"
}

###
DELETE  http://localhost:8800/api/excuses/intro/delete/6109a99eac40fd0c851b2a3d HTTP/1.1
